---
configuration_directory: "%{cwd}/spec/unit/infra/deployment"
state_file: "%{cwd}/state/deployment.tfstate"
vars:
  region: "%{hiera('region')}"

  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('deployment_identifier')}"
